{
    "name": "aluno/tinder-filmes",
    "authors": [
        {
            "name": "AleThums",
            "email": "mikaeloklein@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
